{
   "compilerOptions": {
      "target": "es5",
      "lib": [
         "dom",
         "dom.iterable",
         "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "declaration": true,
      "incremental": true,
      "noEmit": true,
      "sourceMap": true,
      "jsx": "react-jsx"
   },
   "include": [
     "src/**/*"
   ],
   "exclude": ["node_modules", "build"]
}
